<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">
    <title>FarmCare</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mukta:wght@600&display=swap" rel="stylesheet">

   
</head>
<body>
    <header>
        <h2><a href="/">FarmCare</a></h2>
        <nav>
            <li><a href="/">Home</a></li>
            <li><a href="/services">Services</a></li>
            <li><a href="/weather">Weather</a></li>
            <li><a href="/about">About Us</a></li>
            
        </nav>
    </header>
    <section class="hero">
        <div class="background-image"></div>
        <div class="hero-content-area">
          <h3>Welcome to FarmCare</h3>
          <br>
          <h3>Your go-to website for all the doubts related to farming</h3>
          <h3 style="font-family: 'Mukta', sans-serif;">देश का विकास,  किसान के पास</h3>
          <button class="but6"><a href="weather">Let's Get Started</a></button>
        </div>
      </section>
</body>
<style>
    body{
        background-image: url('https://wallpapercrafter.com/desktop/263243-field-countryside-agriculture-and-meadow-hd.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    .but6{
        border: 3px orangered solid;
    position: relative;
    background-color: black;
    color: wheat;
    width: 153px;
    height: 35px;
    cursor: pointer;
}
.but6::before{
  content: '';
  position: absolute;
  top: -3px;
  left: 15px;
  background-color: rgb(0, 0, 0);
  width: 6px;
  transition: 0.5s;
  height: 3px;
}
.but6::after{
  content: '';
  position: absolute;
  bottom: -3px;
  transition: 0.5s;
  right: 15px;
  background-color: rgb(0, 0, 0);
  width: 6px;
  height: 3px;
}
.but6:hover:after,
.but6:hover:before {
  width: 119px;
}
</style>
</html>