<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FarmCare</title>
</head>
<body>
    <header>
        <h2><a href="/">FarmCare</a></h2>
        <nav>
            <li><a href="/">Home</a></li>
            <li><a href="/services">Services</a></li>
            <li><a href="/weather">Weather</a></li>
            <li><a href="/about">About Us</a></li>
            
        </nav>
    </header>
    <h1 class="title">Types of Crops</h1>
    <div class="cards">
        <div class="items"><div>
            
            <img src="https://www.thehindubusinessline.com/migration_catalog/article18323163.ece/ALTERNATES/LANDSCAPE_1200/tn-kharif" alt="" >
            <h1>Kharif</h1>
        </div></div>
        <div class="items">
            <div>
                <img src="https://www.teahub.io/photos/full/349-3497480_rabi-crop-little-red-hen-wheat.jpg" alt="">
                <h1>Rabi</h1>
            </div>
        </div>
        <div class="items"><div>
            <img src="https://www.healthyeating.org/images/default-source/home-0.0/nutrition-topics-2.0/general-nutrition-wellness/2-2-2-2foodgroups_vegetables_detailfeature.jpg?sfvrsn=226f1bc7_6" alt="">
            <h1>Vegetables</h1>
        </div></div>
        <div class="items"><div>
            <img src="https://www.kisaanhelpline.com/cat_subcat_image/Herbal%20Plants.jpg" alt="">
            <h1>Herbal Plants</h1>
        </div></div>
    </div>
</body>
<style>
    .items img{
        height:250px; 
        width:250px;

    }
    .items h1{
        text-align: center;
    }
    .title{
        text-align: center;
        color: white;
        }
    .cards{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

    }
    .items{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 292px;
        width: 250px;
        background-color: white;
        margin: 10px;
    }
     *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        
            background: #0F2027;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        width: 100%;
        height: 100vh;
        

}
ul, nav{
    list-style: none;
}
a{
    text-decoration: none;
    opacity: 0.9;
    color: white;
}
a:hover{
    opacity: 1;
}        
header {
	position: relative;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 35px 100px 0;
	animation: 1s fadein 0.5s forwards;
	opacity: 1;
	color: white;
	z-index: 2;
}

@keyframes fadein {
	100% {
		opacity: 1;
	}
}

header h2 {
	font-family: "Amatic SC", sans-serif;
}

header nav {
	display: flex;
	margin-right: -15px;
}

header nav li {
	margin: 0 15px;
}

@media (max-width: 800px) {
	header {
		padding: 20px 50px;
		flex-direction: column;
	}

	header h2 {
		margin-bottom: 15px;
	}
}
</style>
</html>